<!DOCTYPE html>

<head>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex,nofollow"> <!--テスト時用の検索結果から除外するタグ。公開時は削除-->
</head>

<body>
    <footer>
        <div class="links">
            <div class="twitter">
                <a style="text-decoration: none;"
                    href="https://twitter.com/intent/follow?ref_src=twsrc%5Etfw%7Ctwcamp%5Ebuttonembed%7Ctwterm%5Efollow%7Ctwgr%5ETK_physics_club&region=follow_link&screen_name=TK_physics_club"
                    target="_blank" rel="noopener norefereer"><span>
                        <nobr>𝕏 フォローする</nobr>
                    </span></a>
            </div>
            <div class="youtube">
                <a href="https://www.youtube.com/channel/UCMx0SnqChPhp4rapoqgan3g?sub_confirmation=1" target="_blank"
                    rel="noopener norefereer"><span>
                        <nobr>公式YouTube</nobr>
                    </span></a>
            </div>
            <div class="tokokitahp">
                <a href="https://tokokita-h.spec.ed.jp/" target="_blank" rel="noopener norefereer">
                    <nobr>所北HP</nobr>
                </a>
            </div>
            <div class="github">
                <a href="https://github.com/tokokitabutsuri/HP" target="_blank" rel="noopener norefereer">
                    <nobr><img height="20px" src="/github-mark-white.svg" style="margin-right: 3px;" alt=""></img><img
                            height="22px" src="/GitHub_Logo_White.png" alt="Github"></img></nobr>
                </a>
            </div>
        </div>
        <div class="footermap">
            <a href="https://tkbutsuribu.vercel.app/index.html">トップページ</a><br>
            <a href=https://tkbutsuribu.vercel.app/about.html>概要</a><br>
            <a href=https://tkbutsuribu.vercel.app/articles/index.html>記事一覧</a><br>
            <a href=https://tkbutsuribu.vercel.app/games/index.html>ゲームスタジオ</a><br>
            <a href="https://tkbutsuribu.vercel.app/bbs/404.html">掲示板(未完成)</a>
        </div>
        </div>
    </footer>
    <style>
        .links {
            display: flex;
            flex-direction: column;
            width: -moz-fit-content;
            width: fit-content;
            gap: 6px;
            justify-content: left;
            text-align: left;
            margin-bottom: 10px;
        }

        .links div {
            width: 128px;
            height: 30px;
            border-radius: 9999px;
            display: grid;
            place-items: center;
            font-size: 18px;
            text-decoration: none;
            text-align: center;
        }

        .tokokitahp {
            background-color: aquamarine;
            color: black;
        }

        .tokokitahp a {
            width: 100%;
            color: black;
            text-decoration: none;
            font-weight: bold;
        }

        footer {
            width: 100%;
            background-color: hsl(0, 0%, 30%);
            color: white;
            padding: 15px;
        }

        .footermap a {
            display: inline-block;
            margin: 3px 0px;
            color: white;
        }

        .main {
            flex: auto;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            font-family: monospace, sans-serif !important;
        }

        .youtube {
            border-radius: 9999px;
            background-color: red;
        }

        .youtube a {
            width: 100%;
            text-decoration: none;
            color: white;
        }

        .twitter {
            background-color: black;
        }

        .twitter a {
            width: 100%;
            vertical-align: middle;
            color: white;
            text-align: center;
            width: 100%;
            line-height: 100%;
        }

        .github {
            background-color: black;
        }

        .github a {
            column-gap: 2px;
            margin-top: 3px;
        }
    </style>
</body>